project/
└── backend/
    ├── musicappenv/
    │   ├── Include/
    │   ├── Lib/
    │   ├── Scripts/
    │   └── pyvenv.cfg
    └── vibe_music_app/
        ├── manage.py
        ├── psql
        ├── settings.py
        ├── static/
        │   ├── profile-style.css
        │   ├── search-style.css
        │   └── style.css
        ├── staticfiles/
        ├── templates/
        │   ├── index.html
        │   ├── login.html
        │   ├── music.html
        │   ├── profile.html
        │   ├── search.html
        │   └── signup.html
        ├── requirements.txt
        ├── music/
        │   ├── __init__.py
        │   ├── __pycache__/
        │   ├── admin.py
        │   ├── apps.py
        │   ├── migrations/
        │   ├── models.py
        │   ├── tests.py
        │   ├── urls.py
        │   ├── utils.py
        │   └── views.py
        └── vibe_music_app/
            ├── __init__.py
            ├── __pycache__/
            ├── asgi.py
            ├── urls.py
            └── wsgi.py

